.idris-panel-view
{
  .idris-panel-header
  {
    font-weight: normal;
    color: #99a6b8;
    border-bottom: 1px solid #181e25;
    background-color: #28323e;
    margin: 0;
    padding: 10px;
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
  }
}
